<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Highest Life Expectancy' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='84.0'>
        <calculation class='tableau' formula='84.0' />
      </column>
    </datasource>
    <datasource caption='Donut_Data' inline='true' name='federated.1cq1sjg105qr3716ma0cu0ojvgn6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Donut_Data' name='excel-direct.0tut5h00ih1ioy1342igw0whxc67'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/var/folders/g2/37nry6013cl796gh8pxwwqpr0000gn/T/tableau-temp/18yihm80yzpxvc19tjxti14ppxbo/Sheets1/Data/Semi Donut/Donut_Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tut5h00ih1ioy1342igw0whxc67' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:C5:no:A1:C5:1' lost='0' outcome='1' processed='8'>
            <column datatype='string' name='Section' ordinal='0' />
            <column datatype='real' name='Value_Arc' ordinal='1' />
            <column datatype='real' name='Value_Pie' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Section]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_Arc]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_Pie]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[ARC (copy 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Section]&#13;&#10;WHEN &quot;0 to 50&quot; THEN 0.5/2&#13;&#10;WHEN &quot;&gt;50&quot; THEN 0.2/2&#13;&#10;WHEN &quot;Remainder&quot; THEN 0.3/2&#13;&#10;WHEN &quot;Bottom Half&quot; THEN 0&#13;&#10;END' />
      </column>
      <column caption='PIE' datatype='real' name='[ARC (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_693835845785296898]=0,0.5,[Calculation_693835845785296898]/2)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_218143136189980672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//IFNULL((LOOKUP(SUM([PIE]),0)),0)&#13;&#10;ZN(LOOKUP(SUM([ARC (copy)])))'>
          <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
            <address />
          </table-calc>
        </calculation>
      </column>
      <column caption='KPI Label' datatype='real' name='[Calculation_693835845775589376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//IIF([Section]=&quot;0 to 50&quot;,[Value Arc],0) +IIF([Section]=&quot;&gt;50&quot;,[Value Arc],0)&#13;&#10;IIF([Section]=&quot;0 to 50&quot;,[Calculation_693835845785296898],0) +IIF([Section]=&quot;&gt;50&quot;,[Calculation_693835845785296898],0)' />
      </column>
      <column caption='ARC' datatype='real' name='[Calculation_693835845785296898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Section]&#13;&#10;WHEN &quot;0 to 50&quot; THEN 0.5&#13;&#10;WHEN &quot;&gt;50&quot; THEN 0.2&#13;&#10;WHEN &quot;Remainder&quot; THEN 0.3&#13;&#10;WHEN &quot;Bottom Half&quot; THEN 0.0&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Section]' role='dimension' type='nominal' />
      <column caption='Value Arc' datatype='real' name='[Value_Arc]' role='measure' type='quantitative' />
      <column caption='Value Pie' datatype='real' name='[Value_Pie]' role='measure' type='quantitative' />
      <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.291242' measure-ordering='alphabetic' measure-percentage='0.503055' parameter-percentage='0.205703' show-structure='true' />
    </datasource>
    <datasource caption='pop-total' inline='true' name='federated.0nnfnzu1phrfab1eh31hi006ahyw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pop-total' name='stat-direct.1u0lqgk0bafdeh131g32p0ztlcbc'>
            <connection class='stat-direct' directory='/Users/Ekim/Desktop/Senior Year/Statistics 440/CaseStudy2/data' encoding-error-limit='' filename='pop-total.RData' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.1u0lqgk0bafdeh131g32p0ztlcbc' name='pop-total.RData' table='[pop-total.RData]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0820312' measure-ordering='alphabetic' measure-percentage='0.873047' parameter-percentage='0.0449219' show-structure='true' />
    </datasource>
    <datasource caption='private.expend' inline='true' name='federated.16w69ky1i2enfq158xot101cezky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='private.expend' name='stat-direct.1csnxjb028xo441aaya411iqkxg9'>
            <connection class='stat-direct' directory='/Users/Ekim/Desktop/Senior Year/Statistics 440/CaseStudy2' encoding-error-limit='' filename='private.expend.RData' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.1csnxjb028xo441aaya411iqkxg9' name='private.expend.RData' table='[private.expend.RData]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0855397' measure-ordering='alphabetic' measure-percentage='0.867617' parameter-percentage='0.0468432' show-structure='true' />
    </datasource>
    <datasource caption='life.expect.total' inline='true' name='federated.021rmqf1i6z0pb17ayrtb0jh6drj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='life.expect.total' name='stat-direct.06gas5p0bwmnsh1b9yb5607fv039'>
            <connection class='stat-direct' directory='/Users/Ekim/Desktop/Senior Year/Statistics 440/CaseStudy2/data' encoding-error-limit='' filename='life.expect.total.RData' password='' server='' source-charset='' />
          </named-connection>
          <named-connection caption='private.expend' name='stat-direct.0qkoh5116j91wb1el9mam1hfm2wd'>
            <connection class='stat-direct' directory='/Users/Ekim/Desktop/Senior Year/Statistics 440/CaseStudy2' encoding-error-limit='' filename='private.expend.RData' password='' server='' source-charset='' />
          </named-connection>
          <named-connection caption='private.expend (2)' name='stat-direct.19rbkfz1wvpk7j12ld9k511t55a4'>
            <connection class='stat-direct' directory='/Users/Ekim/Desktop/Senior Year/Statistics 440/CaseStudy2' encoding-error-limit='' filename='private.expend.RData' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[life.expect.total.RData].[Country]' />
              <expression op='[private.expend.RData].[Country]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[life.expect.total.RData].[Country]' />
                <expression op='[life-expectancy-male.RData].[Country]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[life.expect.total.RData].[Country]' />
                  <expression op='[life-expectancy-female.RData].[Country]' />
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[life.expect.total.RData].[Country]' />
                    <expression op='[domestic-expen-%curr-health-expen.RData].[Country]' />
                  </expression>
                </clause>
                <relation join='full' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[life.expect.total.RData].[Country]' />
                      <expression op='[external-expen-%curr-health-expen.RData].[Country]' />
                    </expression>
                  </clause>
                  <relation join='full' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[life.expect.total.RData].[Country]' />
                        <expression op='[mortality-rate-infant.RData].[Country]' />
                      </expression>
                    </clause>
                    <relation join='full' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[life.expect.total.RData].[Country]' />
                          <expression op='[pop-total.RData].[Country]' />
                        </expression>
                      </clause>
                      <relation join='full' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[life.expect.total.RData].[Country]' />
                            <expression op='[health-expenditure-capita.RData].[Country]' />
                          </expression>
                        </clause>
                        <relation connection='stat-direct.06gas5p0bwmnsh1b9yb5607fv039' name='life.expect.total.RData' table='[life.expect.total.RData]' type='table' />
                        <relation connection='stat-direct.06gas5p0bwmnsh1b9yb5607fv039' name='health-expenditure-capita.RData' table='[health-expenditure-capita.RData]' type='table' />
                      </relation>
                      <relation connection='stat-direct.06gas5p0bwmnsh1b9yb5607fv039' name='pop-total.RData' table='[pop-total.RData]' type='table' />
                    </relation>
                    <relation connection='stat-direct.06gas5p0bwmnsh1b9yb5607fv039' name='mortality-rate-infant.RData' table='[mortality-rate-infant.RData]' type='table' />
                  </relation>
                  <relation connection='stat-direct.06gas5p0bwmnsh1b9yb5607fv039' name='external-expen-%curr-health-expen.RData' table='[external-expen-%curr-health-expen.RData]' type='table' />
                </relation>
                <relation connection='stat-direct.06gas5p0bwmnsh1b9yb5607fv039' name='domestic-expen-%curr-health-expen.RData' table='[domestic-expen-%curr-health-expen.RData]' type='table' />
              </relation>
              <relation connection='stat-direct.06gas5p0bwmnsh1b9yb5607fv039' name='life-expectancy-female.RData' table='[life-expectancy-female.RData]' type='table' />
            </relation>
            <relation connection='stat-direct.06gas5p0bwmnsh1b9yb5607fv039' name='life-expectancy-male.RData' table='[life-expectancy-male.RData]' type='table' />
          </relation>
          <relation connection='stat-direct.19rbkfz1wvpk7j12ld9k511t55a4' name='private.expend.RData' table='[private.expend.RData]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[life.expect.total.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[life.expect.total.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[life.expect.total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[life.expect.total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[life.expect.total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[life.expect.total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[life.expect.total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[life.expect.total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[life.expect.total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[life.expect.total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[life.expect.total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[life.expect.total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[life.expect.total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[life.expect.total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[life.expect.total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[life.expect.total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[life.expect.total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[life.expect.total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[life.expect.total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (health-expenditure-capita.RData)]</local-name>
            <parent-name>[health-expenditure-capita.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (health-expenditure-capita.RData)]</local-name>
            <parent-name>[health-expenditure-capita.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000 (health-expenditure-capita.RData)]</local-name>
            <parent-name>[health-expenditure-capita.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001 (health-expenditure-capita.RData)]</local-name>
            <parent-name>[health-expenditure-capita.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002 (health-expenditure-capita.RData)]</local-name>
            <parent-name>[health-expenditure-capita.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003 (health-expenditure-capita.RData)]</local-name>
            <parent-name>[health-expenditure-capita.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004 (health-expenditure-capita.RData)]</local-name>
            <parent-name>[health-expenditure-capita.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005 (health-expenditure-capita.RData)]</local-name>
            <parent-name>[health-expenditure-capita.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006 (health-expenditure-capita.RData)]</local-name>
            <parent-name>[health-expenditure-capita.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007 (health-expenditure-capita.RData)]</local-name>
            <parent-name>[health-expenditure-capita.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008 (health-expenditure-capita.RData)]</local-name>
            <parent-name>[health-expenditure-capita.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009 (health-expenditure-capita.RData)]</local-name>
            <parent-name>[health-expenditure-capita.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 (health-expenditure-capita.RData)]</local-name>
            <parent-name>[health-expenditure-capita.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 (health-expenditure-capita.RData)]</local-name>
            <parent-name>[health-expenditure-capita.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 (health-expenditure-capita.RData)]</local-name>
            <parent-name>[health-expenditure-capita.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 (health-expenditure-capita.RData)]</local-name>
            <parent-name>[health-expenditure-capita.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 (health-expenditure-capita.RData)]</local-name>
            <parent-name>[health-expenditure-capita.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 (health-expenditure-capita.RData)]</local-name>
            <parent-name>[health-expenditure-capita.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (pop-total.RData)]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (pop-total.RData)]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000 (pop-total.RData)]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001 (pop-total.RData)]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002 (pop-total.RData)]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003 (pop-total.RData)]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004 (pop-total.RData)]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005 (pop-total.RData)]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006 (pop-total.RData)]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007 (pop-total.RData)]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008 (pop-total.RData)]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009 (pop-total.RData)]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 (pop-total.RData)]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 (pop-total.RData)]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 (pop-total.RData)]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 (pop-total.RData)]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 (pop-total.RData)]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 (pop-total.RData)]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 (pop-total.RData)]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[pop-total.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (mortality-rate-infant.RData)]</local-name>
            <parent-name>[mortality-rate-infant.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (mortality-rate-infant.RData)]</local-name>
            <parent-name>[mortality-rate-infant.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000 (mortality-rate-infant.RData)]</local-name>
            <parent-name>[mortality-rate-infant.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001 (mortality-rate-infant.RData)]</local-name>
            <parent-name>[mortality-rate-infant.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002 (mortality-rate-infant.RData)]</local-name>
            <parent-name>[mortality-rate-infant.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003 (mortality-rate-infant.RData)]</local-name>
            <parent-name>[mortality-rate-infant.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004 (mortality-rate-infant.RData)]</local-name>
            <parent-name>[mortality-rate-infant.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005 (mortality-rate-infant.RData)]</local-name>
            <parent-name>[mortality-rate-infant.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006 (mortality-rate-infant.RData)]</local-name>
            <parent-name>[mortality-rate-infant.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007 (mortality-rate-infant.RData)]</local-name>
            <parent-name>[mortality-rate-infant.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008 (mortality-rate-infant.RData)]</local-name>
            <parent-name>[mortality-rate-infant.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009 (mortality-rate-infant.RData)]</local-name>
            <parent-name>[mortality-rate-infant.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 (mortality-rate-infant.RData)]</local-name>
            <parent-name>[mortality-rate-infant.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 (mortality-rate-infant.RData)]</local-name>
            <parent-name>[mortality-rate-infant.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 (mortality-rate-infant.RData)]</local-name>
            <parent-name>[mortality-rate-infant.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 (mortality-rate-infant.RData)]</local-name>
            <parent-name>[mortality-rate-infant.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 (mortality-rate-infant.RData)]</local-name>
            <parent-name>[mortality-rate-infant.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 (mortality-rate-infant.RData)]</local-name>
            <parent-name>[mortality-rate-infant.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 (mortality-rate-infant.RData)]</local-name>
            <parent-name>[mortality-rate-infant.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 (mortality-rate-infant.RData)]</local-name>
            <parent-name>[mortality-rate-infant.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (external-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[external-expen-%curr-health-expen.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (external-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[external-expen-%curr-health-expen.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000 (external-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[external-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001 (external-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[external-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002 (external-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[external-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003 (external-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[external-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004 (external-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[external-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005 (external-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[external-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006 (external-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[external-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007 (external-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[external-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008 (external-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[external-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009 (external-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[external-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 (external-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[external-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 (external-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[external-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 (external-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[external-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 (external-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[external-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 (external-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[external-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 (external-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[external-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (domestic-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[domestic-expen-%curr-health-expen.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (domestic-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[domestic-expen-%curr-health-expen.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000 (domestic-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[domestic-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001 (domestic-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[domestic-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002 (domestic-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[domestic-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003 (domestic-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[domestic-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004 (domestic-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[domestic-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005 (domestic-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[domestic-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006 (domestic-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[domestic-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007 (domestic-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[domestic-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008 (domestic-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[domestic-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009 (domestic-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[domestic-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 (domestic-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[domestic-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 (domestic-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[domestic-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 (domestic-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[domestic-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 (domestic-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[domestic-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 (domestic-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[domestic-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 (domestic-expen-%curr-health-expen.RData)]</local-name>
            <parent-name>[domestic-expen-%curr-health-expen.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (life-expectancy-female.RData)]</local-name>
            <parent-name>[life-expectancy-female.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (life-expectancy-female.RData)]</local-name>
            <parent-name>[life-expectancy-female.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000 (life-expectancy-female.RData)]</local-name>
            <parent-name>[life-expectancy-female.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001 (life-expectancy-female.RData)]</local-name>
            <parent-name>[life-expectancy-female.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002 (life-expectancy-female.RData)]</local-name>
            <parent-name>[life-expectancy-female.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003 (life-expectancy-female.RData)]</local-name>
            <parent-name>[life-expectancy-female.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004 (life-expectancy-female.RData)]</local-name>
            <parent-name>[life-expectancy-female.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005 (life-expectancy-female.RData)]</local-name>
            <parent-name>[life-expectancy-female.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006 (life-expectancy-female.RData)]</local-name>
            <parent-name>[life-expectancy-female.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007 (life-expectancy-female.RData)]</local-name>
            <parent-name>[life-expectancy-female.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008 (life-expectancy-female.RData)]</local-name>
            <parent-name>[life-expectancy-female.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009 (life-expectancy-female.RData)]</local-name>
            <parent-name>[life-expectancy-female.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 (life-expectancy-female.RData)]</local-name>
            <parent-name>[life-expectancy-female.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 (life-expectancy-female.RData)]</local-name>
            <parent-name>[life-expectancy-female.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 (life-expectancy-female.RData)]</local-name>
            <parent-name>[life-expectancy-female.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 (life-expectancy-female.RData)]</local-name>
            <parent-name>[life-expectancy-female.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 (life-expectancy-female.RData)]</local-name>
            <parent-name>[life-expectancy-female.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 (life-expectancy-female.RData)]</local-name>
            <parent-name>[life-expectancy-female.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 (life-expectancy-female.RData)]</local-name>
            <parent-name>[life-expectancy-female.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (life-expectancy-male.RData)]</local-name>
            <parent-name>[life-expectancy-male.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (life-expectancy-male.RData)]</local-name>
            <parent-name>[life-expectancy-male.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000 (life-expectancy-male.RData)]</local-name>
            <parent-name>[life-expectancy-male.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001 (life-expectancy-male.RData)]</local-name>
            <parent-name>[life-expectancy-male.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002 (life-expectancy-male.RData)]</local-name>
            <parent-name>[life-expectancy-male.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003 (life-expectancy-male.RData)]</local-name>
            <parent-name>[life-expectancy-male.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004 (life-expectancy-male.RData)]</local-name>
            <parent-name>[life-expectancy-male.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005 (life-expectancy-male.RData)]</local-name>
            <parent-name>[life-expectancy-male.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006 (life-expectancy-male.RData)]</local-name>
            <parent-name>[life-expectancy-male.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007 (life-expectancy-male.RData)]</local-name>
            <parent-name>[life-expectancy-male.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008 (life-expectancy-male.RData)]</local-name>
            <parent-name>[life-expectancy-male.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009 (life-expectancy-male.RData)]</local-name>
            <parent-name>[life-expectancy-male.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 (life-expectancy-male.RData)]</local-name>
            <parent-name>[life-expectancy-male.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 (life-expectancy-male.RData)]</local-name>
            <parent-name>[life-expectancy-male.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 (life-expectancy-male.RData)]</local-name>
            <parent-name>[life-expectancy-male.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 (life-expectancy-male.RData)]</local-name>
            <parent-name>[life-expectancy-male.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 (life-expectancy-male.RData)]</local-name>
            <parent-name>[life-expectancy-male.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 (life-expectancy-male.RData)]</local-name>
            <parent-name>[life-expectancy-male.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 (life-expectancy-male.RData)]</local-name>
            <parent-name>[life-expectancy-male.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames (private.expend.RData)]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (private.expend.RData)]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000 (private.expend.RData)]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001 (private.expend.RData)]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002 (private.expend.RData)]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003 (private.expend.RData)]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004 (private.expend.RData)]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005 (private.expend.RData)]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006 (private.expend.RData)]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007 (private.expend.RData)]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008 (private.expend.RData)]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009 (private.expend.RData)]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 (private.expend.RData)]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 (private.expend.RData)]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 (private.expend.RData)]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 (private.expend.RData)]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 (private.expend.RData)]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 (private.expend.RData)]</local-name>
            <parent-name>[private.expend.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2014 (health-expenditure-capita.RData)]' role='measure' type='quantitative' />
      <column datatype='real' name='[2014]' role='measure' type='quantitative' />
      <column caption='Domestic Expenditure' datatype='real' name='[2015 (domestic-expen-%curr-health-expen.RData)]' role='measure' type='quantitative' />
      <column caption='External Expenditure' datatype='real' name='[2015 (external-expen-%curr-health-expen.RData)]' role='measure' type='quantitative' />
      <column caption='Private Expenditure' datatype='real' name='[2015 (private.expend.RData)]' role='measure' type='quantitative' />
      <column caption='Females' datatype='real' name='[2016 (life-expectancy-female.RData)]' role='measure' type='quantitative' />
      <column caption='Males' datatype='real' name='[2016 (life-expectancy-male.RData)]' role='measure' type='quantitative' />
      <column datatype='real' name='[2016]' role='measure' type='quantitative' />
      <column datatype='real' name='[2017]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country (domestic-expen-%curr-health-expen.RData)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (external-expen-%curr-health-expen.RData)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (health-expenditure-capita.RData)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (life-expectancy-female.RData)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (life-expectancy-male.RData)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (mortality-rate-infant.RData)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (pop-total.RData)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (private.expend.RData)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014]' derivation='None' name='[none:2014:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country (mortality-rate-infant.RData)]' derivation='None' name='[none:Country (mortality-rate-infant.RData):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[2014 (health-expenditure-capita.RData)]' derivation='Sum' name='[sum:2014 (health-expenditure-capita.RData):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015 (domestic-expen-%curr-health-expen.RData)]' derivation='Sum' name='[sum:2015 (domestic-expen-%curr-health-expen.RData):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015 (external-expen-%curr-health-expen.RData)]' derivation='Sum' name='[sum:2015 (external-expen-%curr-health-expen.RData):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015 (private.expend.RData)]' derivation='Sum' name='[sum:2015 (private.expend.RData):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016 (life-expectancy-female.RData)]' derivation='Sum' name='[sum:2016 (life-expectancy-female.RData):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016 (life-expectancy-male.RData)]' derivation='Sum' name='[sum:2016 (life-expectancy-male.RData):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country (domestic-expen-%curr-health-expen.RData))' hidden='true' name='[Action (Country (domestic-expen-%curr-health-expen.RData))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (domestic-expen-%curr-health-expen.RData)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.371736' measure-ordering='alphabetic' measure-percentage='0.552995' parameter-percentage='0.0752688' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Highest Life Expectancy' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='84.0'>
          <calculation class='tableau' formula='84.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0nnfnzu1phrfab1eh31hi006ahyw'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Semi Arc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Donut_Data' name='federated.1cq1sjg105qr3716ma0cu0ojvgn6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cq1sjg105qr3716ma0cu0ojvgn6'>
            <column caption='KPI Label' datatype='real' name='[Calculation_693835845775589376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//IIF([Section]=&quot;0 to 50&quot;,[Value Arc],0) +IIF([Section]=&quot;&gt;50&quot;,[Value Arc],0)&#13;&#10;IIF([Section]=&quot;0 to 50&quot;,[Calculation_693835845785296898],0) +IIF([Section]=&quot;&gt;50&quot;,[Calculation_693835845785296898],0)' />
            </column>
            <column caption='ARC' datatype='real' name='[Calculation_693835845785296898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Section]&#13;&#10;WHEN &quot;0 to 50&quot; THEN 0.5&#13;&#10;WHEN &quot;&gt;50&quot; THEN 0.2&#13;&#10;WHEN &quot;Remainder&quot; THEN 0.3&#13;&#10;WHEN &quot;Bottom Half&quot; THEN 0.0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Section]' role='dimension' type='nominal' />
            <column caption='Value Pie' datatype='real' name='[Value_Pie]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_693835845775589376]' derivation='Sum' name='[sum:Calculation_693835845775589376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value_Pie]' derivation='Sum' name='[sum:Value_Pie:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cq1sjg105qr3716ma0cu0ojvgn6].[none:Section:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;50&quot;</bucket>
              <bucket>&quot;Remainder&quot;</bucket>
              <bucket>&quot;Bottom Half&quot;</bucket>
              <bucket>&quot;0 to 50&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1cq1sjg105qr3716ma0cu0ojvgn6].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1cq1sjg105qr3716ma0cu0ojvgn6].[sum:Value_Pie:qk]' />
              <color column='[federated.1cq1sjg105qr3716ma0cu0ojvgn6].[none:Section:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1cq1sjg105qr3716ma0cu0ojvgn6].[min:Number of Records:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cq1sjg105qr3716ma0cu0ojvgn6].[sum:Calculation_693835845775589376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1cq1sjg105qr3716ma0cu0ojvgn6].[min:Number of Records:qk] + [federated.1cq1sjg105qr3716ma0cu0ojvgn6].[min:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Map Highlighting Government Expenditure Per Capita on Health Domestically ($U.S.)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='life.expect.total' name='federated.021rmqf1i6z0pb17ayrtb0jh6drj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.021rmqf1i6z0pb17ayrtb0jh6drj'>
            <column datatype='real' name='[2014 (domestic-expen-%curr-health-expen.RData)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country (domestic-expen-%curr-health-expen.RData)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country (domestic-expen-%curr-health-expen.RData)]' derivation='None' name='[none:Country (domestic-expen-%curr-health-expen.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[2014 (domestic-expen-%curr-health-expen.RData)]' derivation='Sum' name='[sum:2014 (domestic-expen-%curr-health-expen.RData):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[sum:2014 (domestic-expen-%curr-health-expen.RData):qk]' />
              <lod column='[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[none:Country (domestic-expen-%curr-health-expen.RData):nk]' />
              <geometry column='[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[Latitude (generated)]</rows>
        <cols>[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tahoma' fontsize='10'>Breakdown of Country&apos;s Health Care Expenditure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='life.expect.total' name='federated.021rmqf1i6z0pb17ayrtb0jh6drj' />
          </datasources>
          <datasource-dependencies datasource='federated.021rmqf1i6z0pb17ayrtb0jh6drj'>
            <column caption='Domestic Expenditure' datatype='real' name='[2015 (domestic-expen-%curr-health-expen.RData)]' role='measure' type='quantitative' />
            <column caption='External Expenditure' datatype='real' name='[2015 (external-expen-%curr-health-expen.RData)]' role='measure' type='quantitative' />
            <column caption='Private Expenditure' datatype='real' name='[2015 (private.expend.RData)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country (domestic-expen-%curr-health-expen.RData)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country (external-expen-%curr-health-expen.RData)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country (external-expen-%curr-health-expen.RData)]' derivation='None' name='[none:Country (external-expen-%curr-health-expen.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 (domestic-expen-%curr-health-expen.RData)]' derivation='Sum' name='[sum:2015 (domestic-expen-%curr-health-expen.RData):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 (external-expen-%curr-health-expen.RData)]' derivation='Sum' name='[sum:2015 (external-expen-%curr-health-expen.RData):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 (private.expend.RData)]' derivation='Sum' name='[sum:2015 (private.expend.RData):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[sum:2015 (domestic-expen-\%curr-health-expen.RData):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[sum:2015 (external-expen-\%curr-health-expen.RData):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[sum:2015 (private.expend.RData):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[Action (Country (domestic-expen-%curr-health-expen.RData))]'>
            <groupfilter function='member' level='[Country (domestic-expen-%curr-health-expen.RData)]' member='&quot;Canada&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[Action (Country)]</column>
            <column>[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[:Measure Names]</column>
            <column>[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[Action (Country (domestic-expen-%curr-health-expen.RData))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[Multiple Values]</rows>
        <cols>[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[none:Country (external-expen-%curr-health-expen.RData):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Map Highlighting Government Expenditure Per Capita on Health Domestically ($U.S.)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='life.expect.total' name='federated.021rmqf1i6z0pb17ayrtb0jh6drj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.021rmqf1i6z0pb17ayrtb0jh6drj'>
            <column datatype='real' name='[2015 (health-expenditure-capita.RData)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country (health-expenditure-capita.RData)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country (health-expenditure-capita.RData)]' derivation='None' name='[none:Country (health-expenditure-capita.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 (health-expenditure-capita.RData)]' derivation='Sum' name='[sum:2015 (health-expenditure-capita.RData):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[sum:2015 (health-expenditure-capita.RData):qk]' />
              <lod column='[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[none:Country (health-expenditure-capita.RData):nk]' />
              <geometry column='[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[Latitude (generated)]</rows>
        <cols>[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='10'>Life Expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='life.expect.total' name='federated.021rmqf1i6z0pb17ayrtb0jh6drj' />
          </datasources>
          <datasource-dependencies datasource='federated.021rmqf1i6z0pb17ayrtb0jh6drj'>
            <column caption='Females' datatype='real' name='[2016 (life-expectancy-female.RData)]' role='measure' type='quantitative' />
            <column caption='Males' datatype='real' name='[2016 (life-expectancy-male.RData)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country (domestic-expen-%curr-health-expen.RData)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country (life-expectancy-female.RData)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country (life-expectancy-female.RData)]' derivation='None' name='[none:Country (life-expectancy-female.RData):nk]' pivot='key' type='nominal' />
            <column-instance column='[2016 (life-expectancy-female.RData)]' derivation='Sum' name='[sum:2016 (life-expectancy-female.RData):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 (life-expectancy-male.RData)]' derivation='Sum' name='[sum:2016 (life-expectancy-male.RData):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[sum:2016 (life-expectancy-female.RData):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[sum:2016 (life-expectancy-male.RData):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[Action (Country (domestic-expen-%curr-health-expen.RData))]'>
            <groupfilter function='member' level='[Country (domestic-expen-%curr-health-expen.RData)]' member='&quot;Canada&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[:Measure Names]</column>
            <column>[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[Action (Country (domestic-expen-%curr-health-expen.RData))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[Multiple Values]</rows>
        <cols>([federated.021rmqf1i6z0pb17ayrtb0jh6drj].[none:Country (life-expectancy-female.RData):nk] / [federated.021rmqf1i6z0pb17ayrtb0jh6drj].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='94200' x='800' y='1000'>
              <zone h='71250' id='1' name='Sheet 1' w='94200' x='800' y='1000'>
              </zone>
              <zone h='26750' id='7' name='Sheet 4' w='47100' x='800' y='72250'>
              </zone>
              <zone h='26750' id='8' name='Sheet 6' w='47100' x='47900' y='72250'>
              </zone>
            </zone>
            <zone fixed-size='42' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='4200' x='95000' y='1000'>
              <zone h='8125' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[sum:2014 (domestic-expen-%curr-health-expen.RData):qk]' type='color' w='4200' x='95000' y='1000'>
              </zone>
              <zone h='8250' id='9' name='Sheet 6' pane-specification-id='0' param='[federated.021rmqf1i6z0pb17ayrtb0jh6drj].[:Measure Names]' type='color' w='4200' x='95000' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
